//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	bowecho_p3_lut_segments_v1

.visible .entry bowecho_p3_lut_segments_v1(
	.param .u64 bowecho_p3_lut_segments_v1_param_0,
	.param .u64 bowecho_p3_lut_segments_v1_param_1,
	.param .u64 bowecho_p3_lut_segments_v1_param_2,
	.param .u64 bowecho_p3_lut_segments_v1_param_3,
	.param .u64 bowecho_p3_lut_segments_v1_param_4,
	.param .u64 bowecho_p3_lut_segments_v1_param_5,
	.param .u64 bowecho_p3_lut_segments_v1_param_6,
	.param .u64 bowecho_p3_lut_segments_v1_param_7,
	.param .u32 bowecho_p3_lut_segments_v1_param_8,
	.param .u64 bowecho_p3_lut_segments_v1_param_9,
	.param .u64 bowecho_p3_lut_segments_v1_param_10,
	.param .u32 bowecho_p3_lut_segments_v1_param_11,
	.param .u64 bowecho_p3_lut_segments_v1_param_12,
	.param .u64 bowecho_p3_lut_segments_v1_param_13,
	.param .u64 bowecho_p3_lut_segments_v1_param_14
)
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<122>;
	.reg .f64 	%fd<88>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd38, [bowecho_p3_lut_segments_v1_param_0];
	ld.param.u64 	%rd40, [bowecho_p3_lut_segments_v1_param_2];
	ld.param.u64 	%rd49, [bowecho_p3_lut_segments_v1_param_3];
	ld.param.u64 	%rd50, [bowecho_p3_lut_segments_v1_param_4];
	ld.param.u64 	%rd41, [bowecho_p3_lut_segments_v1_param_5];
	ld.param.u64 	%rd42, [bowecho_p3_lut_segments_v1_param_6];
	ld.param.u64 	%rd43, [bowecho_p3_lut_segments_v1_param_7];
	ld.param.u32 	%r37, [bowecho_p3_lut_segments_v1_param_8];
	ld.param.u64 	%rd44, [bowecho_p3_lut_segments_v1_param_9];
	ld.param.u64 	%rd45, [bowecho_p3_lut_segments_v1_param_10];
	ld.param.u32 	%r38, [bowecho_p3_lut_segments_v1_param_11];
	ld.param.u64 	%rd47, [bowecho_p3_lut_segments_v1_param_13];
	ld.param.u64 	%rd48, [bowecho_p3_lut_segments_v1_param_14];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd50;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r38;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 8;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_49;

	cvta.to.global.u64 	%rd51, %rd44;
	mul.wide.u32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	cvta.to.global.u64 	%rd54, %rd45;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.nc.u32 	%r3, [%rd53];
	setp.gt.u32 	%p4, %r3, %r37;
	sub.s32 	%r39, %r37, %r3;
	ld.global.nc.u32 	%r4, [%rd55];
	setp.gt.u32 	%p5, %r4, %r39;
	or.pred  	%p6, %p4, %p5;
	cvta.to.global.u64 	%rd56, %rd47;
	add.s64 	%rd4, %rd56, %rd52;
	cvta.to.global.u64 	%rd57, %rd48;
	add.s64 	%rd5, %rd57, %rd52;
	@%p6 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_2;

$L__BB0_47:
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB0_49;

	mov.u32 	%r92, 1;
	st.global.u32 	[%rd4], %r92;
	st.global.u32 	[%rd5], %r3;
	bra.uni 	$L__BB0_49;

$L__BB0_2:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_44;

	cvt.u64.u32 	%rd6, %r2;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd43;
	cvta.to.global.u64 	%rd10, %rd42;
	cvta.to.global.u64 	%rd11, %rd38;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.u32 	%r111, 0;
	mov.u32 	%r121, %r111;
	mov.u32 	%r120, %r111;

$L__BB0_4:
	mov.f64 	%fd85, 0d0000000000000000;
	add.s32 	%r9, %r111, %r3;
	cvt.u64.u32 	%rd12, %r9;
	mul.wide.u32 	%rd58, %r9, 4;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.nc.u32 	%r10, [%rd59];
	setp.gt.u32 	%p8, %r10, 8;
	selp.b32 	%r118, 1, %r120, %p8;
	selp.b32 	%r12, %r9, %r121, %p8;
	setp.ne.s32 	%p9, %r118, 0;
	mov.u32 	%r119, %r12;
	@%p9 bra 	$L__BB0_37;

	shl.b64 	%rd14, %rd12, 3;
	add.s64 	%rd60, %rd8, %rd14;
	ld.global.nc.u64 	%rd13, [%rd60];
	mov.f64 	%fd85, 0d0000000000000000;
	mov.u32 	%r114, 0;

$L__BB0_6:
	setp.eq.s32 	%p10, %r10, 0;
	mov.f64 	%fd84, 0d3FF0000000000000;
	mov.u64 	%rd100, %rd13;
	@%p10 bra 	$L__BB0_35;

	add.s32 	%r103, %r10, -1;
	setp.lt.u32 	%p11, %r103, 3;
	mov.f64 	%fd84, 0d3FF0000000000000;
	mov.u32 	%r117, 0;
	mov.u64 	%rd100, %rd13;
	@%p11 bra 	$L__BB0_22;

	and.b32  	%r105, %r10, 3;
	sub.s32 	%r116, %r10, %r105;
	mov.f64 	%fd84, 0d3FF0000000000000;
	mov.u32 	%r117, 0;
	mov.u64 	%rd100, %rd13;

$L__BB0_9:
	shl.b64 	%rd88, %rd12, 3;
	cvt.u64.u32 	%rd62, %r117;
	add.s64 	%rd63, %rd88, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd16, %rd2, %rd64;
	ld.global.nc.f64 	%fd75, [%rd16];
	mov.u32 	%r47, 1;
	shl.b32 	%r48, %r47, %r117;
	and.b32  	%r49, %r48, %r114;
	setp.eq.s32 	%p12, %r49, 0;
	add.s64 	%rd17, %rd1, %rd64;
	@%p12 bra 	$L__BB0_11;

	ld.global.nc.u64 	%rd65, [%rd17];
	add.s64 	%rd100, %rd65, %rd100;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	mov.f64 	%fd51, 0d3FF0000000000000;
	sub.rn.f64 	%fd75, %fd51, %fd75;

$L__BB0_12:
	mul.rn.f64 	%fd7, %fd84, %fd75;
	ld.global.nc.f64 	%fd76, [%rd16+8];
	add.s32 	%r20, %r117, 1;
	mov.u32 	%r50, 1;
	shl.b32 	%r51, %r50, %r20;
	and.b32  	%r52, %r51, %r114;
	setp.eq.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB0_14;

	ld.global.nc.u64 	%rd66, [%rd17+8];
	add.s64 	%rd100, %rd66, %rd100;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	mov.f64 	%fd52, 0d3FF0000000000000;
	sub.rn.f64 	%fd76, %fd52, %fd76;

$L__BB0_15:
	add.s32 	%r108, %r117, 1;
	mul.rn.f64 	%fd11, %fd7, %fd76;
	ld.global.nc.f64 	%fd77, [%rd16+16];
	add.s32 	%r21, %r108, 1;
	mov.u32 	%r53, 1;
	shl.b32 	%r54, %r53, %r21;
	and.b32  	%r55, %r54, %r114;
	setp.eq.s32 	%p14, %r55, 0;
	@%p14 bra 	$L__BB0_17;

	ld.global.nc.u64 	%rd67, [%rd17+16];
	add.s64 	%rd100, %rd67, %rd100;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	mov.f64 	%fd53, 0d3FF0000000000000;
	sub.rn.f64 	%fd77, %fd53, %fd77;

$L__BB0_18:
	add.s32 	%r110, %r117, 1;
	add.s32 	%r109, %r110, 1;
	mul.rn.f64 	%fd15, %fd11, %fd77;
	ld.global.nc.f64 	%fd78, [%rd16+24];
	add.s32 	%r56, %r109, 1;
	mov.u32 	%r57, 1;
	shl.b32 	%r58, %r57, %r56;
	and.b32  	%r59, %r58, %r114;
	setp.eq.s32 	%p15, %r59, 0;
	@%p15 bra 	$L__BB0_20;

	ld.global.nc.u64 	%rd68, [%rd17+24];
	add.s64 	%rd100, %rd68, %rd100;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	mov.f64 	%fd54, 0d3FF0000000000000;
	sub.rn.f64 	%fd78, %fd54, %fd78;

$L__BB0_21:
	mul.rn.f64 	%fd84, %fd15, %fd78;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p16, %r116, 0;
	@%p16 bra 	$L__BB0_9;

$L__BB0_22:
	and.b32  	%r93, %r10, 3;
	setp.eq.s32 	%p17, %r93, 0;
	@%p17 bra 	$L__BB0_35;

	shl.b64 	%rd89, %rd12, 3;
	cvt.u64.u32 	%rd69, %r117;
	add.s64 	%rd70, %rd89, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd28, %rd2, %rd71;
	ld.global.nc.f64 	%fd81, [%rd28];
	mov.u32 	%r60, 1;
	shl.b32 	%r61, %r60, %r117;
	and.b32  	%r62, %r61, %r114;
	setp.eq.s32 	%p18, %r62, 0;
	add.s64 	%rd29, %rd1, %rd71;
	@%p18 bra 	$L__BB0_25;

	ld.global.nc.u64 	%rd72, [%rd29];
	add.s64 	%rd100, %rd72, %rd100;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	mov.f64 	%fd55, 0d3FF0000000000000;
	sub.rn.f64 	%fd81, %fd55, %fd81;

$L__BB0_26:
	and.b32  	%r94, %r10, 3;
	mul.rn.f64 	%fd84, %fd84, %fd81;
	setp.eq.s32 	%p19, %r94, 1;
	@%p19 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd82, [%rd28+8];
	add.s32 	%r63, %r117, 1;
	mov.u32 	%r64, 1;
	shl.b32 	%r65, %r64, %r63;
	and.b32  	%r66, %r65, %r114;
	setp.eq.s32 	%p20, %r66, 0;
	@%p20 bra 	$L__BB0_29;

	ld.global.nc.u64 	%rd73, [%rd29+8];
	add.s64 	%rd100, %rd73, %rd100;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	mov.f64 	%fd56, 0d3FF0000000000000;
	sub.rn.f64 	%fd82, %fd56, %fd82;

$L__BB0_30:
	and.b32  	%r95, %r10, 3;
	mul.rn.f64 	%fd84, %fd84, %fd82;
	setp.eq.s32 	%p21, %r95, 2;
	@%p21 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd83, [%rd28+16];
	add.s32 	%r67, %r117, 2;
	mov.u32 	%r68, 1;
	shl.b32 	%r69, %r68, %r67;
	and.b32  	%r70, %r69, %r114;
	setp.eq.s32 	%p22, %r70, 0;
	@%p22 bra 	$L__BB0_33;

	ld.global.nc.u64 	%rd74, [%rd29+16];
	add.s64 	%rd100, %rd74, %rd100;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	mov.f64 	%fd57, 0d3FF0000000000000;
	sub.rn.f64 	%fd83, %fd57, %fd83;

$L__BB0_34:
	mul.rn.f64 	%fd84, %fd84, %fd83;

$L__BB0_35:
	add.s32 	%r119, %r111, %r3;
	ld.param.u64 	%rd90, [bowecho_p3_lut_segments_v1_param_1];
	setp.ge.u64 	%p23, %rd100, %rd90;
	mov.u32 	%r118, 2;
	@%p23 bra 	$L__BB0_37;

	mov.u32 	%r107, 1;
	shl.b32 	%r106, %r107, %r10;
	mul.lo.s64 	%rd75, %rd100, 9;
	add.s64 	%rd76, %rd75, %rd6;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd11, %rd77;
	ld.global.nc.f64 	%fd58, [%rd78];
	mul.rn.f64 	%fd59, %fd84, %fd58;
	add.rn.f64 	%fd85, %fd85, %fd59;
	add.s32 	%r114, %r114, 1;
	setp.lt.u32 	%p24, %r114, %r106;
	mov.u32 	%r118, 0;
	mov.u32 	%r119, %r12;
	@%p24 bra 	$L__BB0_6;

$L__BB0_37:
	// begin inline asm
	mov.b64 {%r73,%r74}, %fd85;
	// end inline asm
	mov.u32 	%r77, 31;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, 511;
	shfl.sync.idx.b32 	%r76|%p25, %r74, %r78, %r77, %r79;
	shfl.sync.idx.b32 	%r75|%p26, %r73, %r78, %r77, %r79;
	// begin inline asm
	mov.b64 %fd61, {%r75,%r76};
	// end inline asm
	shl.b64 	%rd79, %rd12, 3;
	add.s64 	%rd37, %rd9, %rd79;
	setp.eq.s32 	%p27, %r2, 7;
	@%p27 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_38;

$L__BB0_40:
	ld.global.nc.f64 	%fd64, [%rd37];
	mul.rn.f64 	%fd85, %fd61, %fd64;
	bra.uni 	$L__BB0_41;

$L__BB0_38:
	setp.ne.s32 	%p28, %r2, 8;
	@%p28 bra 	$L__BB0_41;

	ld.global.nc.f64 	%fd62, [%rd37];
	mul.rn.f64 	%fd63, %fd61, %fd62;
	mul.rn.f64 	%fd85, %fd62, %fd63;

$L__BB0_41:
	add.s32 	%r98, %r2, -7;
	add.s32 	%r97, %r111, %r3;
	add.s64 	%rd81, %rd10, %rd79;
	ld.global.nc.f64 	%fd67, [%rd81];
	mul.rn.f64 	%fd65, %fd85, %fd67;
	// begin inline asm
	mov.b64 {%r80,%r81}, %fd65;
	// end inline asm
	mov.u32 	%r84, 31;
	mov.u32 	%r85, 0;
	mov.u32 	%r86, 511;
	shfl.sync.idx.b32 	%r83|%p29, %r81, %r85, %r84, %r86;
	shfl.sync.idx.b32 	%r82|%p30, %r80, %r85, %r84, %r86;
	// begin inline asm
	mov.b64 %fd66, {%r82,%r83};
	// end inline asm
	setp.eq.f64 	%p31, %fd66, 0d0000000000000000;
	setp.lt.u32 	%p32, %r98, 2;
	and.pred  	%p33, %p32, %p31;
	selp.f64 	%fd41, 0d0000000000000000, %fd65, %p33;
	abs.f64 	%fd68, %fd41;
	setp.geu.f64 	%p34, %fd68, 0d7FF0000000000000;
	selp.b32 	%r28, 3, %r118, %p34;
	selp.b32 	%r29, %r97, %r119, %p34;
	setp.ne.s32 	%p35, %r28, 0;
	vote.sync.ballot.b32 	%r87, %p35, %r86;
	setp.eq.s32 	%p37, %r87, 0;
	@%p37 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r102, %r111, %r3;
	add.rn.f64 	%fd87, %fd87, %fd41;
	abs.f64 	%fd69, %fd87;
	setp.geu.f64 	%p39, %fd69, 0d7FF0000000000000;
	selp.b32 	%r120, 3, %r28, %p39;
	selp.b32 	%r121, %r102, %r29, %p39;
	setp.ne.s32 	%p40, %r120, 0;
	vote.sync.ballot.b32 	%r89, %p40, %r86;
	setp.eq.s32 	%p42, %r89, 0;
	add.s32 	%r111, %r111, 1;
	setp.lt.u32 	%p43, %r111, %r4;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_45;

$L__BB0_44:
	mov.u32 	%r120, 0;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.u32 	%r121, %r120;
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	add.s32 	%r99, %r111, %r3;
	setp.eq.s32 	%p38, %r28, 0;
	selp.b32 	%r120, 3, %r28, %p38;
	selp.b32 	%r121, %r99, %r29, %p38;

$L__BB0_45:
	ld.param.u64 	%rd92, [bowecho_p3_lut_segments_v1_param_12];
	mov.u32 	%r100, %ctaid.x;
	cvt.u64.u32 	%rd91, %r100;
	mul.lo.s64 	%rd82, %rd91, 9;
	cvt.u64.u32 	%rd83, %r2;
	add.s64 	%rd84, %rd82, %rd83;
	cvta.to.global.u64 	%rd85, %rd92;
	shl.b64 	%rd86, %rd84, 3;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.f64 	[%rd87], %fd87;
	setp.ne.s32 	%p45, %r2, 0;
	@%p45 bra 	$L__BB0_49;

	mov.u32 	%r101, %ctaid.x;
	mul.wide.u32 	%rd99, %r101, 4;
	ld.param.u64 	%rd98, [bowecho_p3_lut_segments_v1_param_14];
	cvta.to.global.u64 	%rd97, %rd98;
	add.s64 	%rd96, %rd97, %rd99;
	ld.param.u64 	%rd95, [bowecho_p3_lut_segments_v1_param_13];
	cvta.to.global.u64 	%rd94, %rd95;
	add.s64 	%rd93, %rd94, %rd99;
	st.global.u32 	[%rd93], %r120;
	st.global.u32 	[%rd96], %r121;

$L__BB0_49:
	ret;

}

